<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Lat CSS.css">
    <style type="text/css">
        img.x1{
            position: absolute;
            left: 0;
            top: 0;
            z-index: 1;
        }
        img.x2{
            position: absolute;
            left: 0;
            top: 100;
            z-index: -1;
        }
        a:link {color: #ff0000;}
        a.one.hover {color: azure;}
        a.two:visited {color: burlywood;}
        a.two:hover {font-size: 150%;}
        a.three:visited {color: cadetblue;}
        a.three.hover {background: #fa66ff;}
        a.four:visited {color: antiquewhite;}
        a.four:hover {font-family: sans-serif; color: #ff2600;}
        a.five:visited {color: #ff9100; text-decoration: line-through;}
        a.five:hover {text-decoration: overline;}
    </style>
</head>
<body>
    <P>
        Gerakan pointer mouse diatas link-link dibawah ini untuk membuat link tersebut berubah tampilan
    </P>
    <p> <a class="one" href="My.html">Mengubah properti color </a></p>
    <p> <a class="two" href="My.html">Mengubah properti font-size </a></p>
    <p> <a class="three" href="My.html">Mengubah properti background color </a></p>
    <p> <a class="four" href="My.html">Mengubah properti font-family </a></p>
    <p> <a class="five" href="My.html">Mengubah properti text-decoration </a></p>
    <p>
        <b>Catatan:</b>
        Browser jadul tidak mendukung properti "z-index".
    <h1>sepertinya heading ini terhalang oleh gambar</h1>
    <img class="x1" src="kaedehara_kazuha_render_by_axal1s_dfqkafc.png" width="100" height="80">
    </p>
    <p>
        Nilai default z-index adalah @. Z-index 1 memiliki prioritas lebih sedangkan z-index -1 memiliki prioritas lebih rendah.
    </p>
    <p></p>
    <img class="x2" src="kaedehara_kazuha_render_by_axal1s_dfqkafc.png" width="100" height="80">
    <p>Ada teks di sini</p>
    <p>Jangan berhenti untuk berbuat baik kepada orang banyak</p>
    <p>Jangan lupa untuk menghargai orang lain</p>
    <p>yang penting jangan lupa sholat</p>
    <p class="normal">
        perhatikan paragraf ini
    </p>
    <p class="tebal">
        Bandingkan dengan paragraf di atasnya
    </p>
    <p class="teballl">
        Bandingkan yang ini juga
    </p>
    <p class="lengkap">
        Paragraf dengan semua atribut font dimasukkan
    </p>
    <p class="borderous">
        <b>Catatan</b>
        Tidak di dukung oleh internet explorer versi lama
    </p>
    <p>
        yang ini adalah paragraf biasa tanpa pengaturan margi, seperti biasa saja
        yang ini adalah paragraf biasa tanpa pengaturan margi, seperti biasa saja
        yang ini adalah paragraf biasa tanpa pengaturan margi, seperti biasa saja
    </p>
    <p class="margin">
        Bandingkan dengan tampilan paragraf ini. Coba anda kecilkan window broser
    </p>
</body>
</html>